spring.application.name=Hogwarts5

spring.config.import=optional:env.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# TODO: repository impl?

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true